<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <style>

            .container {
                width: 90%;
                max-width: 400px;
                margin: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-top: 20px;
            }

            table {
                font-family: Arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            th {
                background-color: #f2f2f2;
            }

            th, td {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            #myPlot {
                margin-top: 40px;
                width: 100%;
            }
        </style>
    </head>
<body>
    <div class="container">
        <table>
            <tr>
                <th>Company</th>
                <th>User Count</th>
            </tr>
            {% for company in userCountPerCompany %}
            <tr>
                <td>{{ company.company_name }}</td>
                <td>{{ company.count }}</td>
            </tr>
            {% endfor %}
        </table>
        
        <div id="myPlot"></div>
    </div>

<script defer>
    // Add your custom javascript here
    const cumulativeUserCountPerDate = JSON.parse('{{ cumulativeUserCountPerDate|escapejs }}');

    // Extract dates and counts from data
    const dates = cumulativeUserCountPerDate.map(entry => entry.date);
    const counts = cumulativeUserCountPerDate.map(entry => entry.count);

    // Create plot
    const trace = {
    x: dates,
    y: counts,
    type: 'scatter',
    mode: 'lines+markers',
    marker: {
        color: 'rgba(75, 192, 192, 0.8)'
    },
    line: {
        color: 'rgba(75, 192, 192, 0.8)'
    }
    };

    const layout = {
    title: 'Total User Count',
    margin: { t: 30, l: 30, r: 30, b: 30 } // Adjust margins as needed
    };

    Plotly.newPlot('myPlot', [trace], layout);

</script>

</body>
</html>